<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulb</title>

    <link rel="stylesheet" href="./bulb.css">
    <script src="./bulb.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            background: #222;
        }

        body.on {
            background: radial-gradient(#555, #111);
        }

        .light {
            position: relative;
        }

        .bulb {
            position: relative;
            width: 80px;
            height: 80px;
            background: #444;
            border-radius: 50%;
            z-index: 2;
        }

        body.on .light .bulb {
            background: #fff;
            box-shadow: 0 0 50px #fff,
                0 0 100px #fff,
                0 0 150px #fff,
                0 0 200px #fff,
                0 0 250px #fff,
                0 0 300px #fff,
                0 0 350px #fff;
        }

        /* #first{
    border: 5px solid red ;
} */
        .bulb::before {
            content: '';
            position: absolute;
            top: -50px;
            left: 22.5px;
            width: 35px;
            height: 80px;
            background: #444;
            border-top: 30px solid #000000;
        }

        body.on .light .bulb::before {
            background: #fff;

        }

        body.on .light .bulb::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 120px;
            height: 120px;
            background: #ffffff;
            border-radius: 50%;
            filter: blur(40px);

        }

        .wire {
            position: relative;
            left: calc(50% - 2px);
            bottom: 50%;
            width: 4px;
            height: 60vh;
            background: #200046;
            z-index: 1;
        }

        .switch {
            position: absolute;
            bottom: 50px;
            right: 50px;
            width: 80px;
            height: 80px;
            margin-right: 350px;
            margin-bottom: 55px;
            background: linear-gradient(#eee, #ccc, #eee);
            border: 3px solid #000;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .switch .btn {
            position: relative;
            width: 25px;
            height: 40px;
            background: linear-gradient(#777, #fff, #777);
            border-radius: 6px;
            border: 2px solid #000;
            cursor: pointer;
        }

        .switch .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 85%;
            background: linear-gradient(#fff, #fff);
            border-radius: 4px;
        }

        .on .switch .btn::before {
            top: 15%;
        }

        #audio {
            display: none;
        }
    </style>

</head>

<body>

    <div class="light">
        <div class="wire"></div>
        <div class="bulb">
            <span id="first"></span>
            <span></span>
        </div>
    </div>

    <div class="switch">
        <div class="btn"></div>
    </div>

    <!-- sound for button -->
    <audio id="audio" src="./Assets/audio/light-switch-button-gentle-betacut-1-00-00.mp3"></audio>

    <script>
        let btn = document.querySelector('.btn');
        let body = document.body;
        let audio = document.getElementById('audio');

        btn.onclick = function () {
            body.classList.toggle('on');
            audio.play();
        }
    </script>

</body>

</html>